[21-Jan-15 20:31:20] Model built successfully
Structure:
Feedforward: input[28x28x1] => norm -> flatten(784) => dense(128)->relu => dense(64)->relu => dense(10) -> softmax => output[10]
[21-Jan-15 20:31:20] Model launched
[21-Jan-15 20:31:20] Total params: 109386
Configurations:
.. actype1: relu
.. archi_string: 128-64
.. batch_size: 128
.. early_stop: True
.. early_stop_on_loss: False
.. epoch: 200
.. learning_rate: 0.0002
.. mark: 0115_mlp(128-64)_t00
.. optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
.. patience: 2
.. shuffle: True
.. total_params: 109386
.. warm_up_thres: 1
[21-Jan-15 20:32:03] Train accuracy: 99.487
[21-Jan-15 20:32:03] Val accuracy: 97.940
[21-Jan-15 20:32:03] Test accuracy: 97.600
[21-Jan-15 20:32:03] End training after 25 rounds
Best Accuracy: 0.981
Best Loss: 0.074
-------------------------------------------------------------------------------
[21-Jan-15 20:30:43] Model built successfully
Structure:
Feedforward: input[28x28x1] => norm -> flatten(784) => dense(128)->relu => dense(64)->relu => dense(10) -> softmax => output[10]
[21-Jan-15 20:30:43] Model launched
[21-Jan-15 20:30:43] Total params: 109386
Configurations:
.. actype1: relu
.. archi_string: 128-64
.. batch_size: 128
.. early_stop: True
.. early_stop_on_loss: False
.. epoch: 2
.. learning_rate: 0.0002
.. mark: 0115_mlp(128-64)_t00
.. optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
.. patience: 2
.. shuffle: True
.. total_params: 109386
.. warm_up_thres: 1
[21-Jan-15 20:30:49] Train accuracy: 93.438
[21-Jan-15 20:30:49] Val accuracy: 95.020
[21-Jan-15 20:30:49] Test accuracy: 93.560
[21-Jan-15 20:30:49] End training after 2 rounds
Best Accuracy: 0.950
Best Loss: 0.184
-------------------------------------------------------------------------------
